Package                      Version
---------------------------- --------------------
absl-py                      1.3.0
altair                       4.2.2
anndata                      0.8.0
annoy                        1.17.1
anyio                        3.6.2
appdirs                      1.4.4
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
astroid                      2.12.13
asttokens                    2.2.1
astunparse                   1.6.3
attrs                        21.4.0
autocommand                  2.2.2
autograd                     1.5
autopep8                     1.6.0
Babel                        2.11.0
backcall                     0.2.0
bbknn                        1.5.1
beautifulsoup4               4.11.1
biopython                    1.81
bioservices                  1.11.2
black                        23.1.0
bleach                       5.0.1
blinker                      1.6.2
bounded-pool-executor        0.0.3
cachetools                   5.2.0
catboost                     1.1.1
cattrs                       22.2.0
cellpose                     2.2
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           2.1.1
chembl-webresource-client    0.10.8
cheroot                      10.0.0
CherryPy                     18.8.0
chess                        1.9.4
cifscloak                    1.0.26
click                        8.1.3
cmake                        3.26.3
colorama                     0.4.6
colorlog                     6.7.0
colour                       0.1.5
comm                         0.1.2
connectorx                   0.3.1
contourpy                    1.0.6
cryptography                 39.0.0
cupy-cuda12x                 11.5.0
cycler                       0.11.0
Cython                       0.29.35
dash                         2.7.0
dash-bio                     1.0.1
dash-core-components         2.0.0
dash-html-components         2.0.0
dash-table                   5.0.0
debugpy                      1.6.4
decorator                    5.1.1
defusedxml                   0.7.1
dill                         0.3.6
dnspython                    2.2.1
docstring-to-markdown        0.11
easydev                      0.12.1
easydict                     1.10
engineering-notation         0.8.0
entrypoints                  0.4
exceptiongroup               1.1.0
executing                    1.2.0
faerun                       0.4.7
fastjsonschema               2.16.2
fastremap                    1.13.4
fastrlock                    0.8.1
filelock                     3.11.0
flake8                       6.0.0
Flask                        2.2.2
flatbuffers                  22.11.23
fonttools                    4.38.0
fqdn                         1.5.1
fsspec                       2022.11.0
future                       0.18.3
gast                         0.4.0
GEOparse                     2.0.3
gevent                       22.10.2
gitdb                        4.0.10
GitPython                    3.1.31
google-auth                  2.14.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
graphviz                     0.20.1
greenlet                     2.0.2
grequests                    0.6.0
grpcio                       1.50.0
gseapy                       1.0.4
h5py                         3.7.0
idna                         3.4
imagecodecs                  2023.3.16
importlib-metadata           6.6.0
inflect                      6.0.4
ipykernel                    6.19.4
ipython                      8.8.0
ipython-genutils             0.2.0
ipywidgets                   7.7.1
isoduration                  20.11.0
isort                        5.11.4
itsdangerous                 2.1.2
jaraco.collections           4.3.0
jaraco.context               4.3.0
jaraco.functools             3.8.0
jaraco.text                  3.11.1
jax                          0.4.1
jedi                         0.18.2
jedi-language-server         0.40.0
Jinja2                       3.1.2
joblib                       1.2.0
json5                        0.9.11
jsonpointer                  2.3
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter_client               7.4.8
jupyter-console              6.4.4
jupyter_core                 5.1.2
jupyter-events               0.5.0
jupyter_server               2.0.6
jupyter_server_terminals     0.4.3
jupyterlab                   3.5.2
jupyterlab-pygments          0.2.2
jupyterlab_server            2.18.0
jupyterlab-widgets           3.0.3
keras                        2.11.0
keras-nightly                2.12.0.dev2023010108
kiwisolver                   1.4.4
kneed                        0.8.1
lazy-object-proxy            1.8.0
libclang                     14.0.6
lightgbm                     3.3.5
lit                          16.0.1
llvmlite                     0.39.1
lsprotocol                   2022.0.0a9
lxml                         4.9.2
Markdown                     3.4.1
markdown-it-py               2.2.0
MarkupSafe                   2.1.1
matplotlib                   3.6.2
matplotlib-inline            0.1.6
mccabe                       0.7.0
mdurl                        0.1.2
mistune                      2.0.4
more-itertools               9.1.0
mpmath                       1.3.0
msgpack                      1.0.5
mypy                         1.3.0
mypy-extensions              1.0.0
nancorrmp                    0.21
natsort                      8.2.0
nbclassic                    0.4.8
nbclient                     0.7.2
nbconvert                    7.2.7
nbformat                     5.7.1
nest-asyncio                 1.5.6
networkx                     2.2
nodeenv                      1.7.0
notebook                     6.5.2
notebook_shim                0.2.2
numba                        0.56.4
numpy                        1.23.5
nvidia-cublas-cu11           11.10.3.66
nvidia-cuda-cupti-cu11       11.7.101
nvidia-cuda-nvrtc-cu11       11.7.99
nvidia-cuda-runtime-cu11     11.7.99
nvidia-cudnn-cu11            8.5.0.96
nvidia-cufft-cu11            10.9.0.58
nvidia-curand-cu11           10.2.10.91
nvidia-cusolver-cu11         11.4.0.1
nvidia-cusparse-cu11         11.7.4.91
nvidia-ml-py                 11.515.75
nvidia-nccl-cu11             2.14.3
nvidia-nvtx-cu11             11.7.91
nvitop                       0.11.0
oauthlib                     3.2.2
opencv-python                4.7.0.68
opencv-python-headless       4.7.0.72
opt-einsum                   3.3.0
packaging                    23.0
pacmap                       0.7.0
pandas                       2.0.2
pandas-stubs                 2.0.2.230605
pandocfilters                1.5.0
ParmEd                       3.4.3
parso                        0.8.3
pathspec                     0.10.3
patsy                        0.5.3
periodictable                1.6.1
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          23.1.2
pip-check                    2.8.1
platformdirs                 3.5.3
plotly                       5.13.1
pluggy                       1.0.0
polars                       0.15.11
portend                      3.1.0
POT                          0.9.0
pqdm                         0.2.0
prometheus-client            0.15.0
prompt-toolkit               3.0.36
protobuf                     3.19.0
psutil                       5.9.4
psycopg2-binary              2.9.5
ptyprocess                   0.7.0
PubChemPy                    1.0.4
pure-eval                    0.2.2
pyarrow                      11.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycodestyle                  2.10.0
pycparser                    2.21
pydantic                     1.10.4
pydeck                       0.8.1b0
pydocstyle                   6.3.0
pydot                        1.4.2
pyflakes                     3.0.1
pygls                        1.0.0
Pygments                     2.14.0
pylint                       2.15.9
pyls-isort                   0.2.2
pylsp-mypy                   0.6.7
pymanopt                     2.1.1
pymongo                      4.3.3
Pympler                      1.0.1
pynndescent                  0.5.8
pynvim                       0.4.3
pyparsing                    3.0.9
pyqtgraph                    0.13.2
pyright                      1.1.283
pyrsistent                   0.19.3
python-dateutil              2.8.2
python-json-logger           2.0.4
python-lsp-black             1.2.1
python-lsp-jsonrpc           1.0.0
python-lsp-server            1.7.0
pytoolconfig                 1.2.5
pytorch-tabnet               4.0
pytz                         2022.7
pytz-deprecation-shim        0.1.0.post0
pywinpty                     2.0.10
PyYAML                       6.0
pyzmq                        24.0.1
qtconsole                    5.4.0
QtPy                         2.3.0
rdkit                        2023.3.1
regex                        2022.10.31
reportlab                    4.0.4
requests                     2.28.1
requests-cache               0.7.5
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.3.5
rope                         1.8.0
rsa                          4.9
scanpy                       1.9.1
scikit-learn                 1.2.2
scipy                        1.10.0
seaborn                      0.12.1
Send2Trash                   1.8.0
session-info                 1.0.0
setuptools                   65.6.3
six                          1.16.0
smmap                        5.0.0
sniffio                      1.3.0
snowballstemmer              2.2.0
soupsieve                    2.3.2.post1
SQLAlchemy                   2.0.6
stack-data                   0.6.2
statsmodels                  0.13.5
stdlib-list                  0.8.0
streamlit                    1.22.0
stringdb                     0.1.5
suds-community               1.1.2
sympy                        1.11.1
tb-nightly                   2.12.0a20230101
tempora                      5.3.0
tenacity                     8.1.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.28.0
tensorrt                     8.5.1.7
termcolor                    2.2.0
terminado                    0.17.1
terminaltables               3.1.10
tf-estimator-nightly         2.12.0.dev2023010109
tf-nightly                   2.12.0.dev20230101
threadpoolctl                3.1.0
tifffile                     2023.3.21
tinycss2                     1.2.1
tk-tools                     0.16.0
tmap-viz                     1.0.16
toml                         0.10.2
tomli                        2.0.1
tomlkit                      0.11.6
toolz                        0.12.0
torch                        2.0.0
torchaudio                   0.13.0+cu116
torchmetrics                 0.10.3
torchvision                  0.14.0+cu116
tornado                      6.2
tqdm                         4.64.1
traitlets                    5.8.0
triton                       2.0.0
typeguard                    2.13.3
types-pytz                   2023.3.0.0
typing_extensions            4.4.0
tzdata                       2023.3
tzlocal                      4.3.1
ujson                        5.6.0
umap-learn                   0.5.3
uri-template                 1.2.0
url-normalize                1.4.3
urllib3                      1.26.13
validators                   0.20.0
watchdog                     3.0.0
wcwidth                      0.2.5
webcolors                    1.12
webencodings                 0.5.1
websocket-client             1.4.2
Werkzeug                     2.2.2
whatthepatch                 1.0.5
wheel                        0.38.4
widgetsnbextension           3.6.1
wrapt                        1.14.1
xgboost                      1.7.2
xlsx2csv                     0.8.0
xmltodict                    0.13.0
yapf                         0.40.0
zc.lockfile                  3.0.post1
zipp                         3.15.0
zope.event                   4.6
zope.interface               6.0

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash